plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group = 'me.syuk'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.javacord:javacord:3.8.0'
    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.myoun:headsound:1.1.0'
    implementation 'dev.arbjerg:lavaplayer:2.0.4'

    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'me.syuk.saenggang.Main'
    }
}

shadowJar {
    archiveBaseName.set('saenggang')
    archiveClassifier.set('')
    archiveVersion.set('')
}