plugins {
    id 'java'
}

group = 'me.syuk'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.javacord:javacord:3.8.0'
    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.17.1'
}
